
[program:php-fpm]
command=/usr/sbin/php-fpm7.3 -c /etc/php/7.3/fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

